cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06014d520674700d7f8cb9d283110d5e68a50df75b6545613f12be23b037bb64

name:           lox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lox#readme>
homepage:       https://github.com/githubuser/lox#readme
bug-reports:    https://github.com/githubuser/lox/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lox

library
  exposed-modules:
      Eval
      Exec
      MiniParsec
      Parser
      ParserHelpers
      Scanner
      TokenParser
  other-modules:
      Paths_lox
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , directory >=1.3.6.0 && <2
    , monad-loops
    , text
  default-language: Haskell2010

executable lox-exe
  main-is: Main.hs
  other-modules:
      Paths_lox
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , directory >=1.3.6.0 && <2
    , lox
    , monad-loops
    , text
  default-language: Haskell2010

test-suite lox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lox
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , directory >=1.3.6.0 && <2
    , lox
    , monad-loops
    , text
  default-language: Haskell2010
